# final-project-3module

./: pom.xml
src/main/java/com/javarush/radik/controllers/: AcceptAnswer.java  FirstPage.java  ListOfGames.java  LoginPage.java  NextQuestion.java  PlayPage.java  QuestionEasyStatistic.java  RegistrationCheck.java  RegistrationPage.java  RegistrationSuccessful.java  SettingsPage.java  Start.java  StatisticsPage.java  TypeUserUpdate.java
src/main/java/com/javarush/radik/controllers/jsResources/: JsResource.java  MyJs.java  RegistrationJs.java
src/main/java/com/javarush/radik/entity/: Question.java  QuestionLevel.java  ResultQuestionsGame.java  User.java
src/main/java/com/javarush/radik/entity/DTO/: UserDto.java
src/main/java/com/javarush/radik/repositories/: Database.java  DatabaseQuestions.java  Repository.java  RepositoryUserResultQuestions.java
src/main/java/com/javarush/radik/services/: ServiceQuestions.java  ServiceUserResultQuestions.java  ServiceUsers.java
src/main/java/com/javarush/radik/util/: Encoder.java  MapperDto.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/js/: my-js.js  play-page.js  registration.js  sattings.js
src/main/webapp/WEB-INF/jsp/: finish.jsp  first-page.jsp  head-next.jsp  head.jsp  list-of-game.jsp  play.jsp  registration-successful.jsp  registration.jsp  settings.jsp  statistics-common.jsp  statistics.jsp
src/main/webapp/css/: my.css  navbar.css  play.css  settings.css
src/test/java/com/javarush/radik/repositories/: DatabaseQuestionsTest.java  DatabaseTest.java  RepositoryUserResultQuestionsTest.java
src/test/java/com/javarush/radik/services/: ServiceQuestionsTest.java  ServiceUserResultQuestionsTest.java  ServiceUsersTest.java
src/test/java/com/javarush/radik/util/: EncoderTest.java  MapperDtoTest.java
